* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #000000;
}

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,400&display=swap');

/*Root*/
:root {
    --primary-color: #FC5846;
    --font-color: #333333;
    --border-color-light: #dadada;
    --box-shadow: #cccccc;
    --color-light: #ffffff;
    --font-size-main: 14px;
    --font-size-sml: 13px;
    --font-family: 'Open Sans', sans-serif;
}

* {
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    color: var(--color-light);
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

/*Header CSS*/
header {
    display: flex;
    justify-content: space-between;
    padding: 0 30px;
    height: 101px;
    align-items: center;
}

header .logo img {
    width: 97px;
    height: 59px;
}

header nav {
    text-align: center;
    justify-content: space-between;
}

header nav .nav ul li {
    display: inline-flex;
    margin-right: 15px;
    align-items: center;
}

header nav .nav ul li:last-child {
    margin: 0;
}

header nav .nav ul li a {
    color: var(--color-light);
    height: 22px;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 22px;
}

header nav .nav ul .social {
    width: 30px;
    height: 30px;
}

/* Banner CSS Start */

.banner {
    margin-top: 30px;
    height: 350px;
}

.banner .content {
    display: flex;
    justify-content: space-around;
    align-items:center
}

.banner .content .banner-text span {
    background: -webkit-linear-gradient(right, #13B0F5, #E70FAA);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.banner .content img {
    border-radius: 50%;
    width: 249px;
    height: 249px;
}

/* Tech Stack CSS Start */

.tech-stack {
    text-align: center;
}

.tech-stack .stack ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.tech-stack .stack ul li {
    width: 120px;
    height: 120px;
    margin-right: 30px;
}

.tech-stack .stack ul li:last-child {
    margin-right: 0;
}

.project {
    margin-top: 20px;
}

/* Footer CSS Start */

footer {
    display: flex;
    justify-content: space-between;
    padding: 0 30px;
    height: 101px;
    align-items: center;
}

footer .logo img {
    width: 97px;
    height: 59px;
}

footer .foot {
    justify-content: space-between;
}

footer .foot ul li {
    text-align: right;
    display: inline-flex;
    margin-right: 10px;
    align-items: center;
}

footer .foot ul li:last-child {
    margin: 0;
}

footer .foot ul li a {
    color: var(--color-light);
    height: 22px;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 22px;
}

footer .foot ul .social {
    width: 30px;
    height: 30px;
}

hr {
    transform: rotate(90deg);
    height: 1000px;
}

.bot-nav {
    display: flex;
     justify-content: space-around; 
}

.bot-nav ul {
    display: flex;
}
.bot-nav ul li{
    margin-right: 20px;
}
.bot-nav ul li:last-child{
    margin-right: 0;
}

.bot-nav ul li a {
    color: var(--border-color-light);
}

.bot-nav p span {
    background: -webkit-linear-gradient(right, #13B0F5, #E70FAA);
    -webkit-background-clip : text;
    -webkit-text-fill-color: transparent;
}

.divider{
    border: 1px solid white;
    
    text-align: center;
}
.card-body
{
    background: #363636;
box-shadow: 2px 2px 100px rgba(0, 0, 0, 0.2);
border-radius: 0px 0px  20px 20px;
}
.card-img-top
{
    border-radius:20px 20px 0px 0px;
}
.col
{
    background-color: #000000;
    border-radius:1 px solid black;
}
.card{
    border-radius:30px;
    
}
.card-icon
{
    background-color: #000000;
}
@media only screen and (max-width: 1140px) {
    .banner .content .img
    {
       width:180px;
       height:180px;
    }
    .card-icon{
        text-align:center;
        justify-content:center;
    }

}
@media only screen and (max-width: 1140px) {
    .banner .content .img
    {
       width:110px;
       height:110px;
    }
    .card-icon{
        text-align:center;
        justify-content:center;

    }
    .bot-nav{
        flex-direction: column;
        justify-content:center;
        align-items:center;
        width:100%;
    }
}
    @media only screen and (max-width: 440px)
    {
        .bot-nav ul li a 
        {
            font-size:8px;
        }
        .bot-nav ul li p {

            font-size:10px;
        };
    }



